@charset "UTF-8";
/* CSS Document


    header, main, footer {
      padding-left: 300px;
    } */
h1 {
    font-size: 3rem;
    line-height: 110%;
    margin: 1.1rem 0 1.68rem 0;
    font-weight: 100;
    text-transform: uppercase;
    color: #3c3c3c;
    letter-spacing: 2px;
}

h3 {
    font-size: 1.3rem;
    line-height: 110%;
    margin: 1.46rem 0 1.168rem 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}
h4 {
    font-size: 2.28rem;
    line-height: 110%;
    margin: 1.14rem 0 .912rem 0;
    font-weight: 200;
}
h5 {
    font-size: 1.3rem;
    line-height: 110%;
    margin: 0.82rem 0 .656rem 0;
    letter-spacing: 1px;
    font-weight: 200;
    color: #020202;
}
p {
    font-size: 0.85em;
    letter-spacing: 0.5px;
}

.knowledge_page .card{
	border-top: 2px solid #424242;
	margin-bottom: 40px;
	    padding-top: 20px;
}

.container a.brand-logo {
    margin-top: 8px;
}

a.btn {
    width: 100%;
    margin-top: 10px;
    box-shadow: none;
}

.brand-logo {
    text-align: center;
    padding:  15px;
    font-size: 1.52em;
    text-transform: uppercase;
    font-weight: 700;
    color: darkcyan;
    letter-spacing: 4px;
}

p.sub {
    font-size: 0.6em;
    float: left;
    padding-right: 20px;
    margin-bottom: 30px;
}

.offers h3 {
    display: block;
    /* margin-top: 40px; */
    clear: both;
}

nav ul a {
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    font-size: 0.85rem;
    color: #fff;
    display: block;
    padding: 0 15px;
    cursor: pointer;
    letter-spacing: 1px;
    font-weight: 100;
    text-transform: uppercase;
}

li.divide {
    border-left: solid 1px white;
    margin-left: 10px;
    padding-left: 10px;
}

nav i.material-icons {
    padding: 0px 10px;
}

.offers {
    border-top: 3px solid;
    padding-top: 15px;
    margin-bottom: 80px;
}

.col.s12.m3.event {
      margin-bottom: 80px;
}

.event .content {
    border-top: 2px solid #424242;
    padding-top: 20px;
}

.events .content {
    margin-bottom: 80px;
    border-top: 2px solid #424242;
    padding-top: 20px;
}
ul#slide-out {
    text-align: center;
}
.secondary_nav {
    padding: 22px;
    text-align: right;
}
.secondary_nav i {
    margin-right: 20px;
}
.side-nav li>a {
    text-transform: uppercase;
    height: 55px;
    line-height: 55px;
    border-bottom: solid 1px #e4e4e4;
	    color: #737373;
}
.card-content.knowledge {
    padding-top: 0px;
}
.card-content.knowledge i {
    margin-top: 15px;
    margin-bottom: 15px;
}

.profile_bg {
    background-position: center;
    background-size: cover;
    min-width: 100%;
    min-height: 15vh;
}
.profile_img {

    text-align: center;
    margin: auto;
	       margin-top: -75px;
}
.profile_img img {
    width: 50%;
    max-width: 80%;
}

.profile_img.main {
    margin-left: 0px;
    text-align: left;
	    margin-top: -100px;
}

.percentage {
    width: 100%;
    height: 43px;
    background: #eaeaea;
}


.select-wrapper span.caret {
    color: initial;
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    height: 10px;
    margin: auto 0;
    font-size: 10px;
    line-height: 10px;
}

.m2 img.circle {
    margin-top: 10px;
}



.select-wrapper input.select-dropdown {
    position: relative;
    cursor: pointer;
    background-color: transparent;
    border: none;
    border: 1px solid #9e9e9e;
    outline: none;
    height: 3rem;
    line-height: 3rem;
    width: calc(100% - 60px);
    font-size: 1rem;
    margin: 0 0 20px 0;
    padding: 0;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 40px;
}

.card .card-content {
    padding: 24px;
    border-radius: 0 0 2px 2px;
    padding-left: 0px;
    padding-right: 0px;
}
.card-content.news {
    background-color: whitesmoke;
    padding: 15px;
}


.know .card {
    background-color: whitesmoke;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
}
.card {
	box-shadow: none!important;
}

ul#slide-out {
    text-align: center;
    box-shadow: none;
    border-right: solid 1px #eaeaea;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
    color: #002245;
    margin-right: 24px;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
    text-transform: uppercase;
    font-size: 0.85em;
    letter-spacing: 1px;
}

.card .card-action:last-child {
    border-radius: 0 0 2px 2px;
    border-bottom: 2px solid #d2d2d2;
}



.profile_img.main img {
    width: 90%;
    max-width: 90%;
}
.upload{    min-height: 20vh;
    border-radius: 4px;}
.dot {
    width: 10px;
    height: 10px;
    top: -5px;
    position: relative;
	text-align: center;
    margin: auto;
}
.charity .card-content {
	padding-top: 5px;}

.red {
    background-color: #002245 !important;
}

.purple-text {
    color: #002245 !important;
}
.blue {
    background-color: #002245 !important;
}

.green {
    background-color: #002245 !important;
}


a {
    color: #002245;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}
.blue-grey-text {
    color: #002245 !important;
}

.btn, .btn-large {
    text-decoration: none;
    color: #22BD05;
    background-color: #002245;
    text-align: center;
    letter-spacing: 1.5px;
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
    cursor: pointer;
    font-size: 0.85em;
}

@media only screen and (min-width: 993px){
.container {
    width: 85%;
}}
    @media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0;
      }
    }